spring.application.name=fresh
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.hzl.fresh.entity
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://49.234.15.67:3306/hzl?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLocalSessionState=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&tinyInt1isBit=false
spring.datasource.username=hzl
spring.datasource.password=QWEqaz123...

spring.redis.host=49.234.15.67
spring.redis.port=6379
spring.redis.password=YANGzhe2430
spring.redis.timeout=5000
spring.redis.database=1

mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.tdeado.entity
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.column-like=true
mybatis-plus.typeEnumsPackage=com.hzl.enums
mybatis-plus.global-config.db-config.table-prefix=hzl_
